background            #2d3743
foreground            #e1e1e0
selection_background  #2d37ff
color0                #000000
color8                #545454
color1                #ff4141
color9                #ff3241
color2                #74ae68
color10               #74cc68
color3                #ffac28
color11               #ffb928
color4                #338e86
color12               #bf616a
color5                #ebcb8b
color13               #ff37ff
color6                #5e81ac
color14               #5e81ac
color7                #88c0d0
color15               #ffffff
selection_foreground #2d3743
